// Данный пример постоянно меняет частоту ШИМ для всех каналов.     // * Строки со звёздочкой являются необязательными.
                                                                    //
#include <Wire.h>                                                   // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Relay.h>                                     //   Подключаем библиотеку для работы с реле и силовыми ключами.
iarduino_I2C_Relay pwrkey(0x09);                                    //   Объявляем объект pwrkey для работы с функциями и методами библиотеки iarduino_I2C_Relay, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Relay pwrkey;), то адрес будет найден автоматически.
void setup(){                                                       //
//  Готовим модуль к работе:                                        //
    pwrkey.begin();                                                 //   Инициируем работу с модулем.
    pwrkey.analogWrite(ALL_CHANNEL, 2047);                          //   Устанавливаем на всех каналах модуля ШИМ с уровнем 2047 (это 50% от 4095).
}                                                                   //
                                                                    //
void loop(){                                                        //
    pwrkey.freqPWM(1);     delay(5000);                             //   Устанавливаем частоту ШИМ для всех каналов модуля в 1 Гц.
    pwrkey.freqPWM(5);     delay(5000);                             //   Устанавливаем частоту ШИМ для всех каналов модуля в 5 Гц.
    pwrkey.freqPWM(25);    delay(5000);                             //   Устанавливаем частоту ШИМ для всех каналов модуля в 25 Гц.
    pwrkey.freqPWM(490);   delay(5000);                             //   Устанавливаем частоту ШИМ для всех каналов модуля в 490 Гц (частота ШИМ по умолчанию).
    pwrkey.freqPWM(12000); delay(5000);                             //   Устанавливаем частоту ШИМ для всех каналов модуля в 12 кГц.
}                                                                   //   Допустимые значения частоты ШИМ - от 1 до 12'000 Гц.
// ПРИМЕЧАНИЕ: Частота ШИМ не меняет коэффициент заполнения ШИМ!    //