// Данный пример защищает 3 и 4 каналы от превышения тока.                    // * Строки со звёздочкой являются необязательными.
                                                                              //
#include <Wire.h>                                                             // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Relay.h>                                               //   Подключаем библиотеку для работы с реле и силовыми ключами.
iarduino_I2C_Relay pwrkey(0x09);                                              //   Объявляем объект pwrkey для работы с функциями и методами библиотеки iarduino_I2C_Relay, указывая адрес модуля на шине I2C.
                                                                              //   Если объявить объект без указания адреса (iarduino_I2C_Relay pwrkey;), то адрес будет найден автоматически.
void setup(){                                                                 //
    Serial.begin(9600);                                                       //
    while(!Serial){;}                                                         // * Ждём завершения инициализации шины UART.
    delay(500);                                                               // * Ждём завершение переходных процессов связанных с подачей питания.
//  Готовим модуль к работе:                                                  //
    pwrkey.begin();                                                           //   Инициируем работу с модулем.
    pwrkey.digitalWrite(1,LOW);                                               // * Отключаем 1 канал модуля.
    pwrkey.digitalWrite(2,LOW);                                               // * Отключаем 2 канал модуля.
    pwrkey.digitalWrite(3,HIGH);                                              //   Включаем  3 канал модуля.
    pwrkey.digitalWrite(4,HIGH);                                              //   Включаем  4 канал модуля.
//  Устанавливаем защиту по току:                                             //
    pwrkey.setCurrentProtection(3, 1.0, CURRENT_LIMIT  );                     //   Включаем функцию ограничения тока до 1А на третьем канале.
    pwrkey.setCurrentProtection(4, 2.0, CURRENT_DISABLE);                     //   Включаем функцию отключения нагрузки при повышении тока выше 2А на четвёртом канале.
}                                                                             //   Если для одного канала включить сразу две функции, то будет работать только последняя.
                                                                              //
void loop(){                                                                  //
//  Проверяем выполняется ли функция ограничения тока, включенная на 3 канале //
    if( pwrkey.getCurrentProtection(3) ){                                     //   Если на третьем канале выполняется функция ограничения тока, то ...
        Serial.println("На 3 канале выполняется функция ограничения тока." ); //   Выводим сообщение о том что ток третьего канала ограничивается модулем при помощи ШИМ.
    }                                                                         //
//  Проверяем не отключена ли нагрузка на 4 канале в связи с превышением тока //
    if( pwrkey.getCurrentProtection(4) ){                                     //   Если на четвёртом канале выполнено отключение нагрузки в связи с превышением тока, то ...
        Serial.println("Нагрузка 4 канала отключена из-за превышения тока."); //   Выводи сообщение о том что нагрузка четвёртого канала отключена.
    //  Для восстановления работы нагрузки разкомментируйте следующие строки: //
    //  pwrkey.resCurrentProtection(4);                                       // * Перезапускаем защиту 4 канала.
    //  pwrkey.digitalWrite(4,HIGH);                                          // * Включаем 4 канал модуля (если ток по прежнему превышает указанные ранее 2А, то нагрузка вновь отключится).
    }                                                                         //
    delay(1000);                                                              //
}                                                                             //
                                                                              //
//  ПРИМЕЧАНИЕ:                                                               //
//  Если нагрузка канала отключена, то для её включения необходимо ...        //
//  - либо отключить     защиту функцией delCurrentProtection()               //
//  - либо перезапустить защиту функцией resCurrentProtection()               //
//  В противном случае канал останется отключённым.                           //