// Данный пример считывает текущее состояние ШИМ на каналах модуля.   // * Строки со звёздочкой являются необязательными.
                                                                      //
#include <Wire.h>                                                     // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Relay.h>                                       //   Подключаем библиотеку для работы с реле и силовыми ключами.
iarduino_I2C_Relay pwrkey(0x09);                                      //   Объявляем объект pwrkey для работы с функциями и методами библиотеки iarduino_I2C_Relay, указывая адрес модуля на шине I2C.
                                                                      //   Если объявить объект без указания адреса (iarduino_I2C_Relay pwrkey;), то адрес будет найден автоматически.
void setup(){                                                         //
    Serial.begin(9600);                                               //
    while(!Serial){;}                                                 // * Ждём завершения инициализации шины UART.
    delay(500);                                                       // * Ждём завершение переходных процессов связанных с подачей питания.
//  Готовим модуль к работе:                                          //
    pwrkey.begin();                                                   //   Инициируем работу с модулем.
//  Устанавливаем ШИМ на каналах модуля:                              //
    pwrkey.analogWrite(1, 0x0000);                                    //   Устанавливаем ШИМ на 1 канале в значение 0x0000 = 0%.
    pwrkey.analogWrite(2, 0x0555);                                    //   Устанавливаем ШИМ на 2 канале в значение 0x0555 = 33.3%.
    pwrkey.analogWrite(3, 0x0AAA);                                    //   Устанавливаем ШИМ на 3 канале в значение 0x0AAA = 66.6%.
    pwrkey.analogWrite(4, 0x0FFF);                                    //   Устанавливаем ШИМ на 4 канале в значение 0x0FFF = 100%.
//  Проверяем состояние каналов модуля в цикле:                       //
    for(int i=1; i<=4; i++){Serial.print  ("ШИМ на канале ");         //   Проходим по всем каналам модуля.
                            Serial.print  (i);                        //   Выводим номер очередного канала.
                            Serial.print  (" имеет значение 0x");     //   Проходим по всем каналам модуля.
                            Serial.println(pwrkey.analogRead(i),HEX); //   Выводим значение которое вернула функция analogRead().
    }                                                                 //
}                                                                     //
                                                                      //
void loop(){                                                          //
}                                                                     //